/* Variables CSS pour les couleurs */
:root {
    --fond-clair: #F2EFE7; /* Fond clair */
    --orange-doux: #FFA726; /* Orange doux pour les interactions */
    --bleu-vert-doux: #9ACBD0; /* Bleu-vert doux */
    --bleu-vert-foncé: #48A6A7; /* Bleu-vert foncé */
    --bleu-profond: #006A71; /* Bleu profond */
    --texte-sombre: #333333; /* Texte sombre pour contraste */
}

/* Styles globaux */
body {
    font-family: "Special Elite", Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: var(--fond-clair);
    color: var(--texte-sombre);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: "Special Elite", Courier, monospace;
    color: var(--bleu-profond);
}

a {
    color: var(--bleu-vert-foncé);
    text-decoration: none;
}

/* En-tête fixe en haut */
header.entete-fixe {
    position: sticky;
    top: 0;
    background-color: var(--bleu-profond);
    color: var(--fond-clair);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.conteneur-logo {
    display: flex;
    align-items: center;
}

.icone {
    font-size: 2rem;
    color: var(--orange-doux);
    margin-right: 10px;
}

.liens-navigation ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.liens-navigation a {
    position: relative;
    color: var(--fond-clair);
    transition: color 0.5s ease, transform 0.3s ease;
}

.liens-navigation a:hover {
    color: var(--orange-doux);
    transform: scale(1.1);
}

.liens-navigation a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--orange-doux);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.liens-navigation a.actif::after,
.liens-navigation a:hover::after {
    transform: scaleX(1);
}

/* Conteneur générique pour les sections */
.conteneur-section {
    padding: 2rem;
    background: rgba(72, 166, 167, 0.2); /* Fond semi-transparent avec l'accent bleu foncé */
    border: 2px solid var(--bleu-vert-foncé);
    border-radius: 10px;
    margin: 2rem;
}

/* Section Présentation */
.conteneur-presentation {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.conteneur-photo {
    flex: 1;
    min-width: 100px;
}

.photo-profil {
    width: 200px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--bleu-vert-foncé);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-profil:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.conteneur-texte {
    flex: 2;
}

.bouton-action {
    background-color: var(--bleu-profond);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.5s ease;
    display: inline-block;
}

.bouton-action:hover {
    background-color: var(--orange-doux);
    transform: scale(1.05);
    color: var(--texte-sombre);
}

.bascule-modal {
    display: none;
}

.superposition-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.contenu-modal {
    background-color: var(--fond-clair);
    color: var(--texte-sombre);
    padding: 2rem;
    border-radius: 10px;
    max-width: 80%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.bouton-fermeture-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    color: var(--bleu-profond);
    cursor: pointer;
    background: none;
    border: none;
    transition: color 0.3s ease;
}

.bouton-fermeture-modal:hover {
    color: var(--orange-doux);
}

.bascule-modal:checked + .bouton-action + .superposition-modal {
    display: flex;
}

/* Section Logiciels */
.conteneur-logiciels {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.liste-logiciels {
    display: flex;
    gap: 2rem;
    animation: defilement-contenu 20s linear infinite;
}

.liste-logiciels::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
}

.carte-logiciel {
    flex: 0 0 auto;
    width: 150px;
    background-color: var(--fond-clair);
    border: 2px solid var(--bleu-vert-foncé);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.contenu-logiciel {
    transition: transform 0.6s ease;
}

.carte-logiciel.contenu-logiciel {
    transform: scale(1.2);
}

.carte-logiciel:hover .contenu-logiciel {
    transform: scale(1.2);
    z-index: 10;
}

.icone-logiciel {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

@keyframes defilement-contenu {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Pied de page */
.pied-de-page {
    background-color: var(--bleu-profond);
    color: var(--fond-clair);
    text-align: center;
    padding: 2rem 1rem;
}

.conteneur-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 1rem;
}

.adresse,
.reseaux-sociaux {
    flex: 1 1 45%; /* Occupe environ 45% de la largeur sur grand écran */
    text-align: left;
}

.adresse h3,
.reseaux-sociaux h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--orange-doux);
}

.adresse p {
    font-size: 0.9rem;
    line-height: 1.6;
}

.liste-reseaux {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
}

.lien-reseau i {
    font-size: 2rem;
    color: var(--fond-clair);
    transition: transform 0.3s ease, color 0.3s ease;
}

.lien-reseau i:hover {
    transform: scale(1.2);
    color: var(--orange-doux);
}

.droits-auteur {
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .conteneur-footer {
        flex-direction: column;
        align-items: center;
    }

    .adresse,
    .reseaux-sociaux {
        flex: 1 1 100%; /* Prend toute la largeur sur petit écran */
        text-align: center;
    }

    .liste-reseaux {
        justify-content: center;
    }
}

/* Section Compétences */
.conteneur-competences {
    text-align: center;
}

.grille-competences {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.carte-competence {
    background-color: var(--fond-clair);
    border: 2px solid var(--bleu-vert-foncé);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carte-competence:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
}

.carte-competence h3 {
    color: var(--bleu-profond);
    margin-bottom: 0.5rem;
}

.carte-competence p {
    font-size: 0.9rem;
    color: var(--texte-sombre);
    margin-bottom: 1rem;
}

.barre-competence {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progression {
    height: 100%;
    background-color: var(--orange-doux);
    width: var(--pourcentage, 0%);
    transition: width 1s ease;
}

/* Section Projets */
.conteneur-projets {
    text-align: center;
}

.grille-projets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.carte-projet {
    background-color: var(--fond-clair);
    border: 2px solid var(--bleu-vert-foncé);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carte-projet:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
}

.carte-projet h3 {
    color: var(--bleu-profond);
    margin-bottom: 0.5rem;
}

.carte-projet p {
    font-size: 0.9rem;
    color: var(--texte-sombre);
    margin-bottom: 1rem;
}


















/* Styles pour le formulaire de contact */
.formulaire-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.formulaire-contact label {
    font-weight: bold;
    color: var(--texte-sombre);
}

.formulaire-contact input,
.formulaire-contact textarea {
    padding: 0.5rem;
    border: 2px solid var(--bleu-vert-foncé);
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

.formulaire-contact button {
    background-color: var(--bleu-profond);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.formulaire-contact button:hover {
    background-color: var(--orange-doux);
    transform: scale(1.05);
}